snippet model
	var ${1:model} = Backbone.Model.extend({
		defaults: {
		},

		urlRoot: function() {
			return '/${2:$1}';
		},

		initialize: function () {
		}   
	}); 

	return $1;


snippet view
	var ${1} = Backbone.View.extend({
		el: "",		// 挂载点
		tagName: "${2}",
		template: _.template();

		events: {
			${3}
		},  

		initialize: function () {
			_.bindAll(this, "render", ${4});
		},  

		render: function () {
			this.$el.html(this.template());
			return this;	// for view.render().el
		}   
	}); 

	return $1;


snippet collection 
	var ${1:Thing} = Backbone.Collection.extend({
		model: ${2:model},
		url: "${3}"
	});

	return $1;


snippet router 
	var ${1:Thing} = Backbone.Router.extend({
		routes: {
		},
	});

	return $1;


snippet define
	define(function(require) {
		var $ = require('jquery');
		var _ = require('undercore');
		var Backbone = require('backbone');
	});


snippet collectionView
	var ${1:viewName} = Backbone.View.extend({
		el: "${2:el}",		// 挂载点
		template: _.template(${3:template}),

		events: {

		},

		initialize: function () {
			this.${4:collection} = new Collection();
			this.listenTo(this.{}, 'reset', this.render, this);
			this.$4.fetch({reset: true});
		},

		render: function () {
			this.$el.html(this.template());
			var list = this.$el.find('');
			this.$4(function(item) {
				var itemView = new itemView(item);
				list.append(itemView.render().el);
			}, this);
			return this;
		}
	});

	return $1;

snippet require
	var ${1:module} = require('${2:$1}');
